# kochengBotV2

./: .project  Procfile  pom.xml  readme first buat setting dll.txt
KochengBot/: .classpath
KochengBot/src/co/id/kochengbot/: CommandList.java  KochengController.java
KochengBot/src/main/java/: Main.java
