<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.id.kochengbot</groupId>
	<artifactId>kocheng-bot</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>/KochengBot/src/co/id/kochengbot</sourceDirectory>
		<resources>
		    <resource>
			<directory>${basedir}/KochengBot/src/co/id/kochengbot</directory>
			<includes>
			    <include>**/*.xml</include>
			</includes>
		    </resource>
		</resources>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
			    <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals><goal>copy-dependencies</goal></goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    
	<dependencies>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>5.0.0-alpha.21</version>
		    <exclusions>
		        <exclusion>
		            <groupId>club.minnced</groupId>
		            <artifactId>opus-java</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
</project>
